NEST_PORT=4000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=rest_api
POSTGRES_HOST=postres_rest
POSTGRES_PORT=5432
POSTGRES_HOST_DEV=localhost
JWT_SECRET=secret
POSTGRES_HOST_TEST=postres_rest_test
POSTGRES_PORT_TEST=5433
